# ReportPortalDemo

./: README.md  Runner.xml  pom.xml
src/main/java/Utilities/: Base.java
src/main/resources/: reportportal.properties
src/test/java/DriverInitiator/: driverInitiator.java
src/test/java/PageClasses/: LoginPage.java
src/test/java/TestClasses/: LoginTest.java
